<!DOCTYPE html>
<html>

<head>
    <title>Página Pessoal - Aluno</title>
</head>

<body>

    <div class="topnav">
        <img src="../static/Isep-logo.png" id="isep_logo" width="180" height="48">
        <a class="active" href="/">Home</a>
        <a class="active" href="register">Registo</a>
        <a class="active" href="login">Login</a>
        <a class="active" href="logout">LogOut</a>
    </div>

    <div class="pagina">

        <h1 class="aluno__title" id="title">Projetos Académicos</h1>

        <h1 class="aluno__title" id="aprovar" style="display: none;">Projetos submetidos</h1>
        <button class="menu__btn" type="button" id="butao1"
            onclick="{window.open('http://0.0.0.0:65200/aluno/submissions');}">Projetos submetidos</button>

        <h1 class="aluno__title" id="aprovar" style="display: none;">Submeter tema</h1>
        <button class="menu__btn" type="button" id="butao1"
            onclick="{window.open('http://0.0.0.0:65200/aluno/submit_tema');}">Submeter tema</button>

        <h1 class="aluno__title" id="disponivel" style="display: none;">Submeter projeto</h1>
        <input type="button" id="mais" value="+" style="display: none;"
            onclick="{window.open('http://0.0.0.0:65200/file_upload');}" />

        <textarea id="descricao" cols="80" rows="10" style="display: none;">
            Descrição do projeto
        </textarea>

        <!-- <form action="" method="POST" enctype="multipart/form-data">
            <input type="file" id="ficheiro" accept=".pdf" value="Escolher ficheiro" style="display: none;">
            <input type="submit" placeholder="Submeter" />
        </form> -->
        <button class="menu__btn" type="button" id="butao2"
            onclick="{window.open('http://0.0.0.0:65200/file_upload');}">Submeter Projeto</button>

        <h1 class="aluno__title" id="Submeter" style="display: none;">Projetos Disponíveis</h1>
        <button class="menu__btn" type="button" id="butao3"
            onclick="{window.open('http://0.0.0.0:65200/orientador/projects/available');}">Projetos Disponíveis</button>


    </div>

</body>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("../static/isep.jpg");
        background-size: 100% 100vh;
        background-repeat: no-repeat;
    }

    .pagina {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 300px;
    }

    .aluno__header {
        text-align: center;
        opacity: 0;
        transform: translate3d(0, 500px, 0);
        animation: arrive 500ms ease-in-out 0.7s forwards;
    }

    .aluno__title {
        text-align: center;
        font-size: $font-size;
        margin-bottom: -10px;
        font-weight: 500;
        color: white;
    }

    .menu {
        margin-top: 40px;
        border-radius: 6px;
        overflow: hidden;
        opacity: 0;
        transform: translate3d(0, 500px, 0);
        animation: arrive 500ms ease-in-out 0.9s forwards;
    }

    .form--no {
        animation: NO 1s ease-in-out;
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    .form__input {
        display: block;
        width: 100%;
        padding: 20px;
        font-family: $font-family;
        -webkit-appearance: none;
        border: 0;
        outline: 0;
        transition: 0.3s;

        &:focus {
            background: darken(#fff, 3%);
        }
    }

    .menu__btn {
        display: block;
        width: 100%;
        padding: 20px;
        font-family: $font-family;
        -webkit-appearance: none;
        outline: 0;
        border: 0;
        color: $color-primary;
        background: $color-primary;
        transition: 0.3s;
        border-radius: 6px;
        margin: 5vh auto;

    }

    .topnav {
        overflow: hidden;
        background-color: rgb(117, 115, 115);
    }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        padding: 28px 16px;
        color: white;
    }

    #isep_logo {
        float: left;
        padding: 14px 20px;
    }
</style>

</html>