<!DOCTYPE html>
<html>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    @import url('https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,700&display=swap');

    .btn {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        padding: 4px 10px 4px;
        margin-bottom: 0;
        font-size: 13px;
        line-height: 18px;
        color: #333333;
        text-align: center;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        vertical-align: middle;
        background-color: #f5f5f5;
        background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
        background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: linear-gradient(top, #ffffff, #e6e6e6);
        background-repeat: repeat-x;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
        border-color: #e6e6e6 #e6e6e6 #e6e6e6;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        border: 1px solid #e6e6e6;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        cursor: pointer;
        *margin-left: .3em;
    }

    .btn:hover,
    .btn:active,
    .btn.active,
    .btn.disabled,
    .btn[disabled] {
        background-color: #e6e6e6;
    }

    .btn-large {
        padding: 9px 14px;
        font-size: 15px;
        line-height: normal;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .btn:hover {
        color: #333333;
        text-decoration: none;
        background-color: #e6e6e6;
        background-position: 0 -15px;
        -webkit-transition: background-position 0.1s linear;
        -moz-transition: background-position 0.1s linear;
        -ms-transition: background-position 0.1s linear;
        -o-transition: background-position 0.1s linear;
        transition: background-position 0.1s linear;
    }

    .btn-primary,
    .btn-primary:hover {
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        color: #000000;
    }

    .btn-primary.active {
        color: rgba(245, 244, 244, 0.75);
    }

    .btn-primary {
        background-color: #ffffff;

        filter: progid:dximagetransform.microsoft.gradient(startColorstr=#000000, endColorstr=#4a77d4, GradientType=0);
        border: 1px solid #ffffff;


    }

    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
        filter: none;
        background-color: #ffffff;
    }

    .btn-block {
        width: 100%;
        display: block;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body {
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        background-image: url(../static/isep.jpg);
        background-size: 100% 100vh;
        background-repeat: no-repeat;
    }

    .login {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 300px;
    }

    .login h1 {
        color: #fff;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        letter-spacing: 1px;
        text-align: center;
    }

    input {
        width: 100%;
        margin-bottom: 10px;
        background: rgba(0, 0, 0, 0.3);
        border: none;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
        -webkit-transition: box-shadow .5s ease;
        -moz-transition: box-shadow .5s ease;
        -o-transition: box-shadow .5s ease;
        -ms-transition: box-shadow .5s ease;
        transition: box-shadow .5s ease;
    }

    input:focus {
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
    }

    div.menu-pane {
        background-color: #000;
        position: absolute;
        transform: translateX(-105vw);
        transform-origin: (0, 0);
        width: 50vw;
        height: 100%;
        transition: 0.6s ease-in-out;
    }

    .menu-pane p {
        color: black;
        font-size: 0.6em;
    }

    .menu-pane nav {
        padding: 20%;
    }

    .menu-links li,
    a,
    span {
        transition: 0.5s ease-in-out;
    }

    .menu-pane ul {
        padding: 10%;
        display: inline-block;
    }

    .menu-pane li {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 10px;
        font-size: 1em;
    }


    .menu-pane li:first-child {
        font-size: 1.3em;
        margin-left: -10px;
    }


    .menu-links li a {
        color: white;
        text-decoration: none;
    }


    .menu-links li:hover a {
        color: #FFAB91;
    }

    .menu-links li:first-child:hover a {
        color: black;
        background-color: #FFAB91;
    }

    #QC-info {
        background-color: #FFAB91;
        border: 2px solid;
        border-color: #FFAB91;
        display: block;
        opacity: 0;

    }

    .menu-links li:first-child:hover #QC-info {
        opacity: 1;
    }

    .menu-links li:first-child:hover #DC-info {
        opacity: 1;
    }

    #DC-info {
        background-color: #FFAB91;
        border: 2px solid;
        border-color: #FFAB91;
        display: block;
        opacity: 0;
    }

    .menu-links li:first-child a {
        padding: 5px;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(117, 115, 115);
    }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        padding: 28px 16px;
        color: white;
    }

    #isep_logo {
        float: left;
        width: 15%;
        height: 20%;
        padding: 14px 16px;
    }
</style>

</script type="text/javascript" src="../scripts/login.js">

<head>
    <title>Reset Password</title>
</head>

<body>

    <div class="topnav">
        <img src="../static/Isep-logo.png" id="isep_logo">
        <a class="active" href="/">Home</a>
        <a class="active" href="register">Registo</a>
        <a class="active" href="login">Login</a>
    </div>

    <div class="login">
        <h1>Forgot Password?</h1>
        <form action="" method="post">
            <input type="text" name="new_username" id="username_login" placeholder="Username" required="required"
                value="{{request.form.new_username}}" />
            <input type="password" name="new_password" id="password_login" placeholder="New Password"
                required="required" value="{{request.form.new_password}}" />
            <!--Confirm new password-->
            <input type="password" name="password_new" id="password_login_confirm" placeholder="Confirm New Password"
                required="required" value="{{request.form.password_new}}" />
            <button type=" submit" class="btn btn-primary btn-block btn-large">Set New Login</button>
        </form>

    </div>


</body>




</html>