<!DOCTYPE html>
<html>
<title>Login</title>
<meta charset="utf-8">

<body>
    <div class="menu-container">
        <input type="checkbox" id="openmenu" class="hamburger-checkbox">
        <div class="hamburger-icon">
            <label for="openmenu" id="hamburger-label">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <div class="menu-pane">

            <nav>
                <ul class="menu-links">
                    <li><a href="###">Trabalho realizado por:</a><span>

                        </span>

                    </li>

                    <li><a href="###">Carolina Silva</a>

                    </li>
                    <li><a href="###">Diogo Lopes</a></li>
                    <li><a href="###">Diogo Marta</a></li>
                    <li><a href="home.html">Home</a></li>
                </ul>


            </nav>
        </div>
    </div>


    <div class="login">
        <h1>Gestão de Projetos Académicos</h1>
        <form action="" method="post">
            <input type="text" name="username" id="username_login" placeholder="Username" required="required"
                value="{{request.form.username}}" />
            <input type="password" name="password" id="password_login" placeholder="Password" required="required"
                value="{{request.form.password}}" />
            <button type=" submit" class="btn btn-primary btn-block btn-large">Login</button>
        </form>
        <button type="submit" class="btn btn-primary btn-block btn-large" href="/register"
            onclick="{window.open('http://127.0.0.1:5000/register');}">Criar
            Conta</button>

        <!--Need to rethink this design-->
        <form action="forgot_password.html">
            <a style="color:white" href="#" onclick="{window.open('http://127.0.0.1:5000/get_back');}">Forgot
                Password?</a>
            </p>
            <a style="color:white" href="home.html" name="guest" value="true">Entrar como convidado</a></p>
        </form>

        <!-- {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
            {% endif %} -->
    </div>
    <!--<div>
        <h1 style = "color:white"><p>Trabalho realizado por:</p> </h1>
        <p style = "color:white">Carolina Silva</p>
        <p style = "color:white">Diogo Lopes</p>
        <p style = "color:white">Diogo Marta</p>
    </div>-->
    <img src="../images/logo2.png" id="img_map">
</body>

<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    @import url('https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,700&display=swap');

    .btn {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        padding: 4px 10px 4px;
        margin-bottom: 0;
        font-size: 13px;
        line-height: 18px;
        color: #333333;
        text-align: center;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        vertical-align: middle;
        background-color: #f5f5f5;
        background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
        background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: linear-gradient(top, #ffffff, #e6e6e6);
        background-repeat: repeat-x;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
        border-color: #e6e6e6 #e6e6e6 #e6e6e6;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        border: 1px solid #e6e6e6;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        cursor: pointer;
        *margin-left: .3em;
    }

    .btn:hover,
    .btn:active,
    .btn.active,
    .btn.disabled,
    .btn[disabled] {
        background-color: #e6e6e6;
    }

    .btn-large {
        padding: 9px 14px;
        font-size: 15px;
        line-height: normal;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .btn:hover {
        color: #333333;
        text-decoration: none;
        background-color: #e6e6e6;
        background-position: 0 -15px;
        -webkit-transition: background-position 0.1s linear;
        -moz-transition: background-position 0.1s linear;
        -ms-transition: background-position 0.1s linear;
        -o-transition: background-position 0.1s linear;
        transition: background-position 0.1s linear;
    }

    .btn-primary,
    .btn-primary:hover {
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        color: #000000;
    }

    .btn-primary.active {
        color: rgba(245, 244, 244, 0.75);
    }

    .btn-primary {
        background-color: #ffffff;
        
        filter: progid:dximagetransform.microsoft.gradient(startColorstr=#000000, endColorstr=#4a77d4, GradientType=0);
        border: 1px solid #ffffff;
        
       
    }

    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
        filter: none;
        background-color: #ffffff;
    }

    .btn-block {
        width: 100%;
        display: block;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body {
        width: 100%;
        height: 100%;
        font-family: 'Open Sans', sans-serif;
        background-image:url(./isep.jpg);
        background-size: 100% 100vh;
        background-repeat: no-repeat;
    }

    .login {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 300px;
    }

    .login h1 {
        color: #fff;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        letter-spacing: 1px;
        text-align: center;
    }

    input {
        width: 100%;
        margin-bottom: 10px;
        background: rgba(0, 0, 0, 0.3);
        border: none;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
        -webkit-transition: box-shadow .5s ease;
        -moz-transition: box-shadow .5s ease;
        -o-transition: box-shadow .5s ease;
        -ms-transition: box-shadow .5s ease;
        transition: box-shadow .5s ease;
    }

    input:focus {
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
    }

    #img_map {
        position: relative;
        width: 300px;
        height: 128px;
        top: 850px;
        left: 1550px;
    }

    .hamburger-icon {
        position: absolute;
        z-index: 1;
        top: 5vh;
        left: 5vw;
        padding-bottom: 2vh;
    }

    .hamburger-icon span {
        height: 5px;
        width: 40px;
        background-color: white;
        display: block;
        margin: 5px 0px 5px 0px;
        transition: 0.7s ease-in-out;
        transform: none;
    }

    #openmenu:checked~.menu-pane {
        left: -5vw;
        transform: translateX(-5vw);
    }

    #openmenu:checked~.hamburger-icon span:nth-of-type(2) {
        transform: translate(0%, 175%) rotate(-45deg);
        background-color: white;
    }

    #openmenu:checked~.hamburger-icon span:nth-of-type(3) {
        transform: rotate(45deg);
        background-color: white;
    }

    #openmenu:checked~.hamburger-icon span:nth-of-type(1) {
        opacity: 0;
    }

    #openmenu:checked~.hamburger-icon span:nth-of-type(4) {
        opacity: 0;
    }

    div.menu-pane {
        background-color: #000;
        position: absolute;
        transform: translateX(-105vw);
        transform-origin: (0, 0);
        width: 50vw;
        height: 100%;
        transition: 0.6s ease-in-out;
    }

    .menu-pane p {
        color: black;
        font-size: 0.6em;
    }

    .menu-pane nav {
        padding: 20%;
    }

    .menu-links li,
    a,
    span {
        transition: 0.5s ease-in-out;
    }

    .menu-pane ul {
        padding: 10%;
        display: inline-block;
    }

    .menu-pane li {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 10px;
        font-size: 1em;
    }


    .menu-pane li:first-child {
        font-size: 1.3em;
        margin-left: -10px;
    }


    .menu-links li a {
        color: white;
        text-decoration: none;
    }


    .menu-links li:hover a {
        color: #FFAB91;
    }

    .menu-links li:first-child:hover a {
        color: black;
        background-color: #FFAB91;
    }

    #QC-info {
        background-color: #FFAB91;
        border: 2px solid;
        border-color: #FFAB91;
        display: block;
        opacity: 0;

    }

    .menu-links li:first-child:hover #QC-info {
        opacity: 1;
    }

    .menu-links li:first-child:hover #DC-info {
        opacity: 1;
    }

    #DC-info {
        background-color: #FFAB91;
        border: 2px solid;
        border-color: #FFAB91;
        display: block;
        opacity: 0;
    }


    .menu-links li:first-child a {
        padding: 5px;
    }



    input.hamburger-checkbox {
        position: absolute;
        z-index: 3;
        top: 5vh;
        left: 5vw;
        width: 10vw;
        opacity: 0;
        height: 6vh;
    }
</style>

<script type="text/javascript" src="../scripts/login.js" />

</html>