<!DOCTYPE html>
<html>

<head>
    <title>Registo</title>
</head>
<div class="user">
    <header class="user__header">

        <h1 class="user__title">Crie a sua conta</h1>
    </header>

    <form class="form" action="" method="POST">
        <div class="form__group">
            <input type="text" placeholder="Username" class="form__input" name="username"
                value="{{request.form.username}}" />

            <input type="email" placeholder="Email" class="form__input" name="email" value="{{request.form.email}}" />

            <input type="password" placeholder="Password" class="form__input" name="password"
                value="{{request.form.pass}}" />

        </div>

        <button class="btn" type="button">Registo</button>
    </form>
</div>

<style>
    $font-family: {
        "Roboto";
    }

    $font-size: {
        14px;
    }

    $color-primary: #092756;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: $font-family;
        font-size: $font-size;
        background-size: 200% 100% !important;
        animation: move 10s ease infinite;
        transform: translate3d(0, 0, 0);
        background: #092756;
        background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
        background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
        background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        height: 100vh
    }

    .user {
        width: 90%;
        max-width: 340px;
        margin: 10vh auto;
    }

    .user__header {
        text-align: center;
        opacity: 0;
        transform: translate3d(0, 500px, 0);
        animation: arrive 500ms ease-in-out 0.7s forwards;
    }

    .user__title {
        font-size: $font-size;
        margin-bottom: -10px;
        font-weight: 500;
        color: white;
    }

    .form {
        margin-top: 40px;
        border-radius: 6px;
        overflow: hidden;
        opacity: 0;
        transform: translate3d(0, 500px, 0);
        animation: arrive 500ms ease-in-out 0.9s forwards;
    }

    .form--no {
        animation: NO 1s ease-in-out;
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    .form__input {
        display: block;
        width: 100%;
        padding: 20px;
        font-family: $font-family;
        -webkit-appearance: none;
        border: 0;
        outline: 0;
        transition: 0.3s;

        &:focus {
            background: darken(#fff, 3%);
        }
    }

    .btn {
        display: block;
        width: 100%;
        padding: 20px;
        font-family: $font-family;
        -webkit-appearance: none;
        outline: 0;
        border: 0;
        color: $color-primary;
        background: $color-primary;
        transition: 0.3s;

        &:hover {
            background: darken($color-primary, 5%);
        }
    }

    @keyframes NO {

        from,
        to {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        10%,
        30%,
        50%,
        70%,
        90% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
        }

        20%,
        40%,
        60%,
        80% {
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
        }
    }

    @keyframes arrive {
        0% {
            opacity: 0;
            transform: translate3d(0, 50px, 0);
        }

        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }

    @keyframes move {
        0% {
            background-position: 0 0
        }

        50% {
            background-position: 100% 0
        }

        100% {
            background-position: 0 0
        }
    }
</style>

<script>
    const button = document.querySelector('.btn')
    const form = document.querySelector('.form')

    button.addEventListener('click', function () {
        form.classList.add('form--no')
    });
</script>

</html>